# drag PAHs to surface
    variable name index 3pah1mM_nvt
    variable temp   equal  300
    variable rand1  equal  123456
    log log.${name}

# ----------------- Init Section -----------------

    units real
    atom_style full
    bond_style hybrid harmonic
    angle_style hybrid harmonic
    dihedral_style hybrid opls
    improper_style hybrid harmonic
    pair_style hybrid lj/cut/coul/long 10.0 10.0
    pair_modify mix arithmetic
    special_bonds lj/coul 0.0 0.0 0.5
    kspace_style pppm 0.0001
    kspace_modify mesh 100 100 100 

# ----------------- Atom Definition Section -----------------

read_data data.3pah1mMNaCl
#read_restart res.
# ----------------- Settings Section -----------------

    pair_coeff 1 1 lj/cut/coul/long 0.118 3.905
    pair_coeff 2 2 lj/cut/coul/long 0.05 3.8
    pair_coeff 3 3 lj/cut/coul/long 0.17 3.12
    pair_coeff 4 4 lj/cut/coul/long 0.0 0.0
    pair_coeff 5 5 lj/cut/coul/long 0.105 3.75
    pair_coeff 6 6 lj/cut/coul/long 0.21 2.96
    pair_coeff 7 7 lj/cut/coul/long 0.002772    3.35 #oplsaa Na ;0.0005 4.07  #Na
    pair_coeff 8 8 lj/cut/coul/long 0.11779 4.18    #oplsaa Cl ; 0.71   4.02  #Cl 
    pair_coeff 9 9 lj/cut/coul/long 5.29 2.951 #0.039  2.935 #1.55  2.629 with 5.29  kcal/mol
    pair_coeff 10 10 lj/cut/coul/long 0.175 3.905 # PAH-CH3
    pair_coeff 11 11 lj/cut/coul/long 0.118 3.905 # PAH-CH2
    pair_coeff 12 12 lj/cut/coul/long 0.08 3.85   # PAH-CH
    pair_coeff 13 13 lj/cut/coul/long 0.17 3.25   # PAH-N
    pair_coeff 14 14 lj/cut/coul/long 0.0 0.0     # PAH-H
pair_coeff  1   9   lj/cut/coul/long 0.067838042 3.42
pair_coeff  2   9   lj/cut/coul/long 0.044158804 3.3675
pair_coeff  3   9   lj/cut/coul/long 0.081424812 3.0275 
pair_coeff  4   9   lj/cut/coul/long 0   1.4675
pair_coeff  5   9   lj/cut/coul/long 0.063992187 3.3425
pair_coeff  6   9   lj/cut/coul/long 2.0 2.9475         #COO-O-Au
pair_coeff  7   9   lj/cut/coul/long 0.0103975  3.14250 #oplsaa Na-Au ; 0.00441588  3.5025
pair_coeff  8   9   lj/cut/coul/long 0.067777651    3.55750 #oplsaa Cl-Au ; 0.166403125 3.4775
pair_coeff  9   10  lj/cut/coul/long 0.082613558 3.42
pair_coeff  9   11  lj/cut/coul/long 0.067838042 3.42
pair_coeff  9   12  lj/cut/coul/long 0.05585696  3.3925
pair_coeff  9   13  lj/cut/coul/long 0.081424812 3.0925
pair_coeff  9   14  lj/cut/coul/long 0   1.4675

    bond_coeff 1 harmonic 260.0 1.526
    bond_coeff 2 harmonic 317.0 1.522
    bond_coeff 3 harmonic 386.0 1.425
    bond_coeff 4 harmonic 260.0 1.526
    bond_coeff 5 harmonic 350.0 1.51
    bond_coeff 6 harmonic 450.0 1.364
    bond_coeff 7 harmonic 317.0 1.522
    bond_coeff 8 harmonic 656.0 1.25
    bond_coeff 9 harmonic 553.0 0.945
    bond_coeff 10 harmonic 320.0 1.41
    bond_coeff 11 harmonic 268.0 1.529
    bond_coeff 12 harmonic 260.0 1.526 # PAH
    bond_coeff 13 harmonic 260.0 1.526
    bond_coeff 14 harmonic 260.0 1.526
    bond_coeff 15 harmonic 367.0 1.471
    bond_coeff 16 harmonic 260.0 1.526
    bond_coeff 17 harmonic 260.0 1.526
    bond_coeff 18 harmonic 367.0 1.471
    bond_coeff 19 harmonic 260.0 1.526
    bond_coeff 20 harmonic 434.0 1.01

    angle_coeff 1 harmonic 63.0 112.4
    angle_coeff 2 harmonic 63.0 112.4
    angle_coeff 3 harmonic 80.0 109.5
    angle_coeff 4 harmonic 70.0 108.0
    angle_coeff 5 harmonic 70.0 116.0
    angle_coeff 6 harmonic 80.0 117.2
    angle_coeff 7 harmonic 70.0 117.0
    angle_coeff 8 harmonic 70.0 117.0
    angle_coeff 9 harmonic 80.0 126.0
    angle_coeff 10 harmonic 35.0 113.0
    angle_coeff 11 harmonic 55.0 108.5
    angle_coeff 12 harmonic 55.0 108.5
    angle_coeff 13 harmonic 40.0 109.5
    angle_coeff 14 harmonic 63.0 111.1
    angle_coeff 15 harmonic 63.0 111.1
    angle_coeff 16 harmonic 50.0 109.5
    angle_coeff 17 harmonic 58.35 112.7
    angle_coeff 18 harmonic 63.0 111.1
    angle_coeff 19 harmonic 63.0 112.4 #PAH
    angle_coeff 20 harmonic 63.0 112.4
    angle_coeff 21 harmonic 63.0 112.4
    angle_coeff 22 harmonic 63.0 112.4
    angle_coeff 23 harmonic 63.0 112.4
    angle_coeff 24 harmonic 63.0 112.4
    angle_coeff 25 harmonic 80.0 111.2
    angle_coeff 26 harmonic 63.0 112.4
    angle_coeff 27 harmonic 63.0 111.5
    angle_coeff 28 harmonic 63.0 112.4
    angle_coeff 29 harmonic 63.0 111.5
    angle_coeff 30 harmonic 63.0 111.5
    angle_coeff 31 harmonic 63.0 111.5
    angle_coeff 32 harmonic 35.0 109.5
    angle_coeff 33 harmonic 35.0 109.5
    angle_coeff 34 harmonic 35.0 109.5

    dihedral_coeff 1 opls -2.5 1.25 3.1 0.0
    dihedral_coeff 2 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 3 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 4 opls 0.3 0.0 1.3 0.0
    dihedral_coeff 5 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 6 opls 0.7 -1.5 0.0 0.0
    dihedral_coeff 7 opls 3.0 5.5 0.0 0.0
    dihedral_coeff 8 opls 1.5 5.5 0.0 0.0
    dihedral_coeff 9 opls 0.0 1.412 0.0 0.0
    dihedral_coeff 10 opls 1.454 -0.144 -0.775 0.0
    dihedral_coeff 11 opls 0.0 0.82 0.0 0.0
    dihedral_coeff 12 opls 0.0 0.0 0.2 0.0
    dihedral_coeff 13 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff 14 opls -4.344 -1.714 0.0 0.0
    dihedral_coeff 15 opls 1.711 -0.5 0.663 0.0
    dihedral_coeff 16 opls -0.55 0.0 1.0 0.0
    dihedral_coeff 17 opls -6.18 0.0 0.0 0.0
    dihedral_coeff 18 opls -2.06 -0.313 0.315 0.0
    dihedral_coeff 19 opls 9.508 0.0 0.0 0.0
    dihedral_coeff 20 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 21 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 22 opls -2.5 1.25 3.1 0.0 # PAH 
    dihedral_coeff 23 opls -2.5 1.25 3.1 0.0
    dihedral_coeff 24 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 25 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 26 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 27 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 28 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 29 opls -2.5 1.25 3.1 0.0
    dihedral_coeff 30 opls -3.4 1.25 3.1 0.0

    improper_coeff 1 harmonic 10.5 180 

# ----------------- Run Section -----------------

variable vtimpstep equal 1 
variable Pdamp  equal  ${vtimpstep}*1000
variable Tdamp  equal  ${vtimpstep}*100
restart 100000 res.1 res.2

thermo 1000
timestep ${vtimpstep}  
neighbor           2.5 bin
neigh_modify every 1 delay 0 check yes 

group naclpah type 7 8 10 11 12 13 14 
group nacl type 7 8 
group citrate type 1 2 3 4 5 6 
group aunp type 9
group pah type 10 11 12 13 14
group pah1 molecule 93
group pah2 molecule 94
group pah3 molecule 95
compute c1 aunp com
compute c2 pah com
compute ke all ke/atom
variable tc atom c_ke/0.00297881
compute ctemp all reduce ave v_tc
thermo_style custom step temp c_ctemp pe etotal press c_c1[1] c_c1[2]  c_c1[3] c_c2[1] c_c2[2]  c_c2[3] density vol 

compute c3 all chunk/atom molecule nchunk once limit 0 ids once compress no
compute c4 all gyration/chunk c3
fix f1 all ave/time 1 10000 10000 c_c4 file Rg_${name}.data mode vector

#dump 1 all xyz 200000 ${name}.xyz
#dump_modify 1 element C C O H C O Na Cl Au C C C N H

dielectric 80

fix FM all  momentum 1 linear 1 1 1
fix NVE all nve
fix LAN all langevin 300 300 ${Tdamp}  ${rand1}
run     100000
unfix LAN
unfix NVE
unfix FM

dump 1 all xyz 10000 ${name}.xyz
dump_modify 1 element C C O H C O Na Cl Au C C C N H
fix NVE all nve
fix LAN all langevin 300 300 ${Tdamp}  ${rand1}+1
run     1000000
unfix LAN
unfix NVE
undump 1

write_data data.${name}
